{
  "name": "sea",
  "version": "0.0.0",
  "authors": [
    "Kaique da Silva <kaique.developer@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "bootstrap": "~3.2.0",
    "angular-mocks": "~1.3.0",
    "jquery": "~2.1.1",
    "angular-disqus": "~1.1.0"
  }
}
